{
  "name": "chromex-sample-shadow",
  "version": "1.0.0",
  "description": "chromex example working with shadow-cljs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url resources/sass/main.scss resources/unpacked/css/main.css",
    "w:css": "yarn run css-build -- --watch",
    "dev:cljs": "shadow-cljs watch :extension"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.9.1",
    "node-sass": "^5.0.0",
    "shadow-cljs": "2.8.86"
  },
  "dependencies": {
    "highlight.js": "9.18.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-highlight.js": "1.0.7"
  }
}
